include-file = ./modules.ini

[colors]
background = #282828
foreground = #fbf1c7
foreground-alt = #ebdbb2
primary = #b8bb26
secondary = #fabd2f
alert = #d79921
trans = #00000000
color8 = #1d2021
red = #cc241d

[bar/i3wm]
width = 100%
height = 16pt
; radius = 14

; offset-x = 10%
; offset-y = 15

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 8pt
border-color = ${colors.background}

; padding-left = 1
; padding-right = 1

; module-margin = 0


; UI Font
font-0 = "monospace:size=10;2"
; Icons

; Glyphs
font-1 = "MesloLGS NF:style=Regular:size=15;3"
font-3 =  "DejaVuSansMono Nerd Font:size=12;3"
font-4 = "DejaVu Sans Mono wifi ramp:size=12;2"

; dpi = 96
font-2 = "JetBrainsMono Nerd Font:size=11;2"


modules-left = xworkspaces xwindow
modules-center =  
modules-right = R1 SEP1 pulseaudio SEP1 R2 SEP2 wlan SEP2 R3 SEP3 brightnessctl SEP3 R4 SEP4 date SEP4 R5 SEP5 battery SEP5

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true




[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
